hola ejemplo ~o ho nombre.

hola ~le la pelota.

hola ejemplo [[t:i:123456]]~o[[/]] [[t:b:abc123; t:i:123456]]ho[[/]] [[t:b:iopmnb]]nombre[[/]].

hola [[t:i:123456]]~le[[/]] [[t:b:123gfv]]la[[/]] pelota.

hola ejemplo [[t:b:poim230]]~o[[/]] ho [[t:i:mnbj203]]nombre[[/]].

hola ~le [[t:i:podsmd]]la[[/]] [[t:b:124trg]]pelota[[/]].

hola [[t:i:123456]]~le[[/]] la [[t:b:asfadd1]]pelota[[/]].

hola ejemplo ~o [[t:b:abc123; t:i:123456]]ho[[/]] [[t:b:iopmnb]]nombre[[/]].

hola ~le [[t:b:123gfv]]la[[/]] pelota.

hola ejemplo ~o [[t:b:abc123; t:i:123456]]ho[[/]] ~le la [[t:b:iopmnb]]nombre[[/]].

hola ejemplo ~o [[t:b:abc123; t:i:123456]]ho[[/]] [[t:b:i4x56fb]]~le[[/]] la nombre.

hola ejemplo ~o [[t:b:abc123; t:i:123456]]ho[[/]] ~le [[t:b:io1245b]]la[[/]] [[t:b:iopmnb]]nombre[[/]].
