legal <b>persons</b>

I <b>am</b> David

<p>Bees <b>cannot</b> swim</p>

<a href="Conway">Conway</a> stated that young <a href="children">children</a><i>“understand <a href="Object_permanence">object permanence</a>. <a href="Concealment">Concealed</a> <a href="Object">objects</a> feature in their awareness.”</i><span typeof="mw:Extension/ref"><a href="#ref-5">[5]</a></span><b>(<a href="Nielsen">Nielsen</a> equivalence).</b>

<p><b><i>my sister</i><br/>lives</b> <u>in Wales</u></p>

<b>The</b> <i>sister</i>'s <em>dog</em>

<p>A <b>Japanese</b> <i>BBC</i> article</p>

<div>A <b>modern</b> Britain.</div>

<p>The <b>big <i>red</i></b> dog</p>

<p>He said "<i>I tile <a href="x">bathrooms</a>.</i>"</p>

<p>The <b>big red</b> dog</p>

<p>The <b>big</b> <b>red</b> dog</p>

<p>The <a href="1">big</a> <a href="2">red</a> dog</p>

<p id="8"><span class="cx-segment" data-segmentid="9"><a class="cx-link" data-linkid="17" href="./The_New_York_Times" rel="mw:WikiLink" title="The New York Times">The New York Times</a>, which has an <b>executive editor</b> over the news pages and an <b>editorial page editor</b> over opinion pages.</span></p>
